image: docker:latest

services:
  - docker:dind

stages:
- build

variables:
  IMAGE_NAME: flyingmoose/$CI_PROJECT_NAME

before_script:
  - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"

build:
  stage: build
  except:
    - master
  script:
    - docker build -t $IMAGE_NAME .
    - docker build -t $IMAGE_NAME:$CI_COMMIT_REF_NAME .
    - docker push $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:$CI_COMMIT_REF_NAME